<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8p-ek-IDG">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="oVo-XP-VLB">
            <objects>
                <tableViewController storyboardIdentifier="NewsListViewController" id="KIb-u3-ACd" customClass="NewsListViewController" customModule="MVVMDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bj7-jQ-H2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTVCell" id="GI0-Tb-24k" customClass="ArticleTVCell" customModule="MVVMDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GI0-Tb-24k" id="L7r-Nt-Far">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-RS-hdg">
                                            <rect key="frame" x="10" y="0.0" width="394" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jk-87-l8l">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-mT-Pvc">
                                                    <rect key="frame" x="0.0" y="26.5" width="394" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gN1-RS-hdg" secondAttribute="trailing" constant="10" id="BTx-of-QRL"/>
                                        <constraint firstAttribute="bottom" secondItem="gN1-RS-hdg" secondAttribute="bottom" id="Bbs-cP-yeG"/>
                                        <constraint firstItem="gN1-RS-hdg" firstAttribute="top" secondItem="L7r-Nt-Far" secondAttribute="top" id="kkL-ts-5aY"/>
                                        <constraint firstItem="gN1-RS-hdg" firstAttribute="leading" secondItem="L7r-Nt-Far" secondAttribute="leading" constant="10" id="pxq-og-4Z1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLbl" destination="Fad-mT-Pvc" id="U2o-Ak-nDT"/>
                                    <outlet property="titleLbl" destination="7jk-87-l8l" id="00c-uO-Y6G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KIb-u3-ACd" id="H3C-LO-Bxz"/>
                            <outlet property="delegate" destination="KIb-u3-ACd" id="FXg-nv-7VK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="BHO-Vs-HBG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adp-Vg-soU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7246376811595" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gvC-iJ-tCg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8p-ek-IDG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sdz-za-1az">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KIb-u3-ACd" kind="relationship" relationship="rootViewController" id="mCz-sh-BXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zma-S6-gVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="78.348214285714278"/>
        </scene>
    </scenes>
</document>
